<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introduction to the organization and infrastructure of ACL 2020 tutorials - ACL 2020</title>
<meta name="description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">


  <meta name="author" content="Tutorial Chairs">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ACL 2020">
<meta property="og:title" content="Introduction to the organization and infrastructure of ACL 2020 tutorials">
<meta property="og:url" content="https://acl2020.org/blog/intro-to-tutorial-infrastructure/">


  <meta property="og:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">





  <meta name="twitter:site" content="@aclmeeting">
  <meta name="twitter:title" content="Introduction to the organization and infrastructure of ACL 2020 tutorials">
  <meta name="twitter:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">
  <meta name="twitter:url" content="https://acl2020.org/blog/intro-to-tutorial-infrastructure/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-06-19T00:00:00+00:00">





  

  


<link rel="canonical" href="https://acl2020.org/blog/intro-to-tutorial-infrastructure/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "ACL",
      "url": "https://acl2020.org",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ACL 2020 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/acl-logo.png" alt=""></a>
        
        <a class="site-title" href="/">ACL 2020</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/schedule/" >Schedule</a>
            </li><li class="masthead__menu-item">
              <a href="/program/keynotes/" >Program</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/registration" >Registration</a>
            </li><li class="masthead__menu-item">
              <a href="/participants" >Participants/FAQs</a>
            </li><li class="masthead__menu-item">
              <a href="/sponsors/list/" >Sponsors</a>
            </li><li class="masthead__menu-item">
              <a href="/calls/papers" >Calls</a>
            </li><li class="masthead__menu-item">
              <a href="/authors/camera-ready-instructions" >Authors</a>
            </li><li class="masthead__menu-item">
              <a href="/reviewers" >Reviewers</a>
            </li><li class="masthead__menu-item">
              <a href="/committees/organization" >Committees</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/logos/acl-logo.png" alt="Tutorial Chairs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tutorial Chairs</h3>
    
    
      <p class="author__bio" itemprop="description">
        Agata Savary and Yue Zhang
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:agata.savary@univ-tours.fr &amp; yue.zhang@wias.org.cn">
            <meta itemprop="email" content="agata.savary@univ-tours.fr &amp; yue.zhang@wias.org.cn" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introduction to the organization and infrastructure of ACL 2020 tutorials">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="June 19, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Introduction to the organization and infrastructure of ACL 2020 tutorials
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><b>Tutorial Chairs (Agata Savary and Yue Zhang) and General Chair (Dan Jurafsky), for the entire Organizing Committee</b></p>

<p><b>NEW:</b> Checkout the new blogpost by tutorial chairs describing <a href="/blog/detailed-modalities-of-tutorials/">detailed modalities of ACL2020 tutorials</a>.</p>

<p>It is our pleasure to give you some more details on the organization and the virtual infrastructure of ACL 2020  tutorials on July 5th!</p>

<p>As mentioned in our earlier <a href="https://acl2020.org/blog/intro-to-conference-infrastructure/">post</a>, we will be using SlidesLive, Zoom, RocketChat and a special web portal for a virtual conference. Our goal is to enable participation around the world and maximize inclusion, engagement, and learning in a safe environment.</p>

<h3>Program</h3>

<p>We are happy to offer 3 introductory and 5 cutting-edge tutorials, taught by outstanding experts in the field and addressing a large diversity of topics:</p>
<ul>
  <li>T1: <a href="https://acl2020.org/program/tutorials/#t1-interpretability-and-analysis-in-neural-nlp-cutting-edge-">Interpretability and Analysis in Neural NLP</a> by Yonatan Belinkov, Sebastian Gehrmann and Ellie Pavlick (cutting-edge)</li>
  <li>T2: <a href="https://acl2020.org/program/tutorials/#t2-multi-modal-information-extraction-from-text-semi-structured-and-tabular-data-on-the-web-cutting-edge-">Multi-modal Information Extraction from Text, Semi-structured, and Tabular Data on the Web</a> by Xin Luna Dong, Hannaneh Hajishirzi, Colin Lockard and Prashant Shiralkar (cutting-edge)</li>
  <li>T3: <a href="https://acl2020.org/program/tutorials/#t3-reviewing-natural-language-processing-research-introductory-">Reviewing Natural Language Processing Research</a> by Kevin Cohen, Karën Fort, Margot Mieskes and Aurélie Névéol (introductory)</li>
  <li>T4: <a href="https://acl2020.org/program/tutorials/#t4-stylized-text-generation-approaches-and-applications-cutting-edge-">Stylized Text Generation: Approaches and Applications</a> by Lili Mou and Olga Vechtomova (cutting-edge)</li>
  <li>T5: <a href="https://acl2020.org/program/tutorials/#t5-achieving-common-ground-in-multi-modal-dialogue-cutting-edge-">Achieving Common Ground in Multi-modal Dialogue</a> by Malihe Alikhani and Matthew Stone (cutting-edge)</li>
  <li>T6: <a href="https://acl2020.org/program/tutorials/#t6-commonsense-reasoning-for-natural-language-processing-introductory-">Commonsense Reasoning for Natural Language Processing</a> by Maarten Sap, Vered Shwartz, Antoine Bosselut, Yejin Choi, Dan Roth (introductory)</li>
  <li>T7: <a href="https://acl2020.org/program/tutorials/#t7-integrating-ethics-into-the-nlp-curriculum-introductory-">Integrating Ethics into the NLP Curriculum</a> by Emily M. Bender, Dirk Hovy and Alexandra Schofield (introductory)</li>
  <li>T8: <a href="https://acl2020.org/program/tutorials/#t8-open-domain-question-answering-cutting-edge-">Open-Domain Question Answering</a> by Danqi Chen and Scott Wen-tau Yih (cutting-edge)</li>
</ul>

<h3>Schedule</h3>

<p>All the eight tutorials will be given on July 5, as described in the <a href="https://acl2020.org/program/tutorials/">schedule</a>. To increase availability across various time zones, 3 time slots of 3.5 hours each were defined, as shown in the table below (+1 means July 6). Sample zones and cities were chosen for reference, for other places, please, refer to the map.</p>

<p>Some tutorials (T1, T5 and T7) will be given twice, while others (T2, T3, T4, T6 and T8) only once. Each tutorial will include one or more breaks, of 30 minutes in total.</p>

<figure class=" ">
  
    
      <a href="/assets/images/blogs/tutorial-sessions.png" title="">
        <img src="/assets/images/blogs/tutorial-sessions.png" alt="" />
      </a>
    
  
  
</figure>

<figure class=" ">
  
    
      <a href="/assets/images/blogs/timezones.PNG" title="">
        <img src="/assets/images/blogs/timezones.PNG" alt="" />
      </a>
    
  
  
</figure>

<h3>Attendance</h3>

<p>Three modes of attendance will be available (for each of them registration is required - see below):</p>
<ul>
  <li>A passive participant will be able to watch a livestreamed tutorial directly from the conference website</li>
  <li>Asking questions will be possible via chat (with the RocketChat tool)</li>
  <li>To ask a question or make a comment live, one will have to enter the Zoom call linked from the website</li>
</ul>

<p>Some live sessions will be recorded. This fact will be notified during the session. Only the attendees who do not mind being recorded should enter the Zoom call. Others may participate passively or ask questions via chat.</p>

<h3>Material</h3>

<p>For all tutorials, the slides (in .pdf format only or with voiced pre-recordings) will be available a <b>few days before</b> the conference, so that the attendees can watch them in advance and <b>prepare questions</b>. The live sessions on July 5 will be of three main types:</p>
<ul>
  <li>Lectures - including more or less interaction with the audience, and possibly subgroup work</li>
  <li>Question answering - questions will be collected both in advance (via the conference website) and via chat at the time of the live sessions</li>
  <li>A mixture of lectures and question answering</li>
</ul>

<p>To increase accessibility and inclusion, both for people with hearing impairments and for non-native English attendees, we plan to automatically caption some tutorials (pre-recordings and/or live sessions). Captions might be edited manually in some cases, so as to enhance their quality.</p>

<p>The tutorial material (slides, pre-recordings and some recorded live sessions) will be archived at the ACL Anthology after the conference.</p>

<h3>Registration and Fees</h3>

<ul>
  <li>You must <a href="https://acl2020.org/registration/">register</a> in order to attend ACL 2020 and access the ACL 2020 website portal, videos, and live events.</li>
  <li>The registration to the main conference also covers all tutorials and workshops.</li>
  <li>We kindly ask you to register explicitly to all the tutorials which you intend to participate in, so as to facilitate their organization.</li>
  <li>The ACL 2020 registration fees are drastically reduced this year due to the event being virtual. <b>Early-bird registration</b> fees apply by <b>June 26</b> and amount to $125 for a regular registration and $50  for a student registration.</li>
  <li>The additional ACL membership fees ($100 regular, $50 for students) are valid for the whole year (including EMNLP and AACL). They notably fund worldwide open access to the ACL Anthology.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#infrastructure" class="page__taxonomy-item" rel="tag">infrastructure</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#tutorials" class="page__taxonomy-item" rel="tag">tutorials</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#virtual" class="page__taxonomy-item" rel="tag">virtual</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-19T00:00:00+00:00">June 19, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclmeeting&text=Introduction+to+the+organization+and+infrastructure+of+ACL+2020+tutorials%20https%3A%2F%2Facl2020.org%2Fblog%2Fintro-to-tutorial-infrastructure%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Facl2020.org%2Fblog%2Fintro-to-tutorial-infrastructure%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Facl2020.org%2Fblog%2Fintro-to-tutorial-infrastructure%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/call-for-live-microblogging-volunteers/" class="pagination--pager" title="Call for Live Microblogging Volunteers
">Previous</a>
    
    
      <a href="/blog/tips-for-talking-to-the-media/" class="pagination--pager" title="Tips for talking to the media
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
</div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclmeeting" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/acl-org/acl-2020" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 ACL. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>



















  </body>
</html>
