<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Increasing financial accessibility of ACL 2020 - ACL 2020</title>
<meta name="description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">


  <meta name="author" content="D&amp;I Financial Access Chairs">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ACL 2020">
<meta property="og:title" content="Increasing financial accessibility of ACL 2020">
<meta property="og:url" content="https://acl2020.org/blog/increasing-financial-accessibility/">


  <meta property="og:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">





  <meta name="twitter:site" content="@aclmeeting">
  <meta name="twitter:title" content="Increasing financial accessibility of ACL 2020">
  <meta name="twitter:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">
  <meta name="twitter:url" content="https://acl2020.org/blog/increasing-financial-accessibility/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-07-04T00:00:00+00:00">





  

  


<link rel="canonical" href="https://acl2020.org/blog/increasing-financial-accessibility/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "ACL",
      "url": "https://acl2020.org",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ACL 2020 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/acl-logo.png" alt=""></a>
        
        <a class="site-title" href="/">ACL 2020</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/schedule/" >Schedule</a>
            </li><li class="masthead__menu-item">
              <a href="/program/keynotes/" >Program</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/registration" >Registration</a>
            </li><li class="masthead__menu-item">
              <a href="/participants" >Participants/FAQs</a>
            </li><li class="masthead__menu-item">
              <a href="/sponsors/list/" >Sponsors</a>
            </li><li class="masthead__menu-item">
              <a href="/calls/papers" >Calls</a>
            </li><li class="masthead__menu-item">
              <a href="/authors/camera-ready-instructions" >Authors</a>
            </li><li class="masthead__menu-item">
              <a href="/reviewers" >Reviewers</a>
            </li><li class="masthead__menu-item">
              <a href="/committees/organization" >Committees</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/logos/acl-logo.png" alt="D&amp;I Financial Access Chairs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">D&amp;I Financial Access Chairs</h3>
    
    
      <p class="author__bio" itemprop="description">
        Tirthankar Ghosal, Allyson Ettinger &amp; Ryan Georgi
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:acl2020-diversity-inclusion-chairs@googlegroups.com">
            <meta itemprop="email" content="acl2020-diversity-inclusion-chairs@googlegroups.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Increasing financial accessibility of ACL 2020">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="July 04, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Increasing financial accessibility of ACL 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The Financial Access subcommittee of the ACL 2020 Diversity and Inclusion initiative has been working to increase conference access by reducing the financial burden for conference attendees – particularly researchers from underrepresented geographical regions and demographics.</p>

<p>With the ACL 2020 virtual conference, the contributions of the Financial Access subcommittee fell into two primary categories:</p>

<ol>
  <li>Arranging, publicizing, and awarding financial subsidies to offset conference costs</li>
  <li>Obtaining and distributing codes to provide free access to writing support software, for assistance in writing of conference papers</li>
</ol>

<h3 id="allocating-di-financial-access-subsidies">Allocating D&amp;I financial access subsidies</h3>

<p>With the shift to a virtual format, financial access subsidies did not need to cover large expenses such as travel or lodging. Instead, this year’s subsidies could focus on coverage of conference registration and ACL membership fees. In addition, due to the unique needs of participation in a virtual conference, the subcommittee solicited applications for temporary internet bandwidth subsidies, to assist conference attendees in ensuring sufficient internet bandwidth to participate effectively in the conference.</p>

<p>A positive consequence of the shift to a virtual conference format is the potential for participation by community members who would have been unable to travel to the physical conference location. To take advantage of this change, when soliciting applications for financial subsidies, the subcommittee encouraged applications from all interested community members regardless of whether the prospective attendee had an accepted paper in the conference.</p>

<p>The application for the ACL 2020 D&amp;I financial access subsidy <a href="https://twitter.com/aclmeeting/status/1266532726628184065">went live on May 29</a> and closed on June 7. 
We also reached out to organizations such as <a href="https://blackinai.github.io/">Black in AI</a>, <a href="https://www.latinxinai.org/">LatinX in AI</a>, <a href="https://africanlp-workshop.github.io/">AfricaNLP</a>, 
and <a href="https://deeplearningindaba.com">Deep Learning Indaba</a> to disseminate the call for applications. 
In total, we received 123 applications. In terms of countries of residence of these applicants, the most strongly represented regions were Sub-Saharan Africa (22%), 
South Asia (20%), US and Canada (18%), and Europe and UK (17%), with fewer applications from Middle East and North Africa, Latin America, Southeast Asia, and East Asia.</p>

<p>In selecting subsidy recipients, the subcommittee considered a number of factors – for example, whether the applicant was a student, was attending a *ACL conference for the first time, came from an underrepresented geographical region, or identified as a member of an underrepresented group.</p>

<p>The subcommittee granted D&amp;I subsidies to 83 applicants, each receiving coverage for some combination of the conference registration fee, ACL membership fee, and internet bandwidth subsidy. In total, we awarded $8750 towards registration and membership fees, and offered another $250 (excluding fund-transfer fees) for internet bandwidth subsidies.</p>

<figure class=" ">
  
    
      <a href="/assets/images/blogs/number-of-subsidy.png" title="Number of subsidy recipients grouped across different geographical regions with 22 in Sub-Saharan Africa, 14 in Europe and UK, 13 each in South Asia and in US and Canada, 6 in Middle East and North Africa, and 5 each in Latin America, South East Asia, and East Asia.">
        <img src="/assets/images/blogs/number-of-subsidy.png" alt="Number of subsidy recipients grouped across different geographical regions with 22 in Sub-Saharan Africa, 14 in Europe and UK, 13 each in South Asia and in US and Canada, 6 in Middle East and North Africa, and 5 each in Latin America, South East Asia, and East Asia." />
      </a>
    
  
  
</figure>
<p>Figure 1: Number of subsidy recipients grouped across different geographical regions.</p>

<figure class=" ">
  
    
      <a href="/assets/images/blogs/number-of-subsidy-map.png" title="World map with countries shown in different shades of green corresponding to more or less subsidy recipients, or gray for no recipients. US and India have darker shades denoting most subsidy recipients — 13 and 12 each. South Africa has 6 subsidy recipients, while Nigeria, Indonesia and Ethiopia all have 5 subsidy recipients each, followed by 23 other countries with fewer subsidy recipients.">
        <img src="/assets/images/blogs/number-of-subsidy-map.png" alt="World map with countries shown in different shades of green corresponding to more or less subsidy recipients, or gray for no recipients. US and India have darker shades denoting most subsidy recipients — 13 and 12 each. South Africa has 6 subsidy recipients, while Nigeria, Indonesia and Ethiopia all have 5 subsidy recipients each, followed by 23 other countries with fewer subsidy recipients." />
      </a>
    
  
  
</figure>
<p>Figure 2: Number of subsidy recipients across different countries. Darker shades denote more subsidy recipients.</p>

<p>The figures above show the geographical distribution of subsidy recipients. We offered subsidies to researchers from 29 different countries. Subsidy offers to applicants residing in Sub-Saharan Africa made up roughly a quarter of subsidies, with Europe and UK, US, and South Asia constituting the regions with the next most subsidies. Less represented regions included Middle East and North Africa, Latin America, Southeast Asia, and East Asia, each with less than 10 subsidies. We recommend future conferences to continue prioritizing outreach to researchers from underrepresented regions to better bridge the gaps and make our community more inclusive.</p>

<h3 id="providing-access-to-writing-support-software">Providing access to writing support software</h3>

<p>Additionally, to assist with conference attendees’ writing needs, access codes for free use of writing support software were generously provided by <a href="https://www.grammarly.com/">Grammarly</a> and distributed to the corresponding authors of accepted papers for the main conference and some workshops, for assistance in preparing the camera-ready versions. For certain workshops that offer pre-submission mentoring, codes were also provided for use in the pre-submission phase. In total, 1131 access codes enabling use of Grammarly for paper editing were distributed for accepted papers or presubmission papers in the main conference, ACL-Demos, the ACL Student Research Workshop, the WiNLP workshop, and a subset of other workshops that took advantage of this benefit.</p>

<h3 id="concluding-remarks">Concluding remarks</h3>

<p>The Financial Access subcommittee thanks the ACL 2020 D&amp;I Champion sponsors (<a href="https://virtual.acl2020.org/sponsor_5.html">DeepMind</a> and <a href="https://virtual.acl2020.org/sponsor_17.html">Microsoft</a>) and D&amp;I In-Kind sponsor (<a href="https://virtual.acl2020.org/sponsor_10.html">Grammarly</a>) that enabled us to provide financial subsidies to more than 80 conference participants and writing support to over a thousand authors. While the shift to a virtual conference format necessitated a change in approach, the shift ultimately opened the doors for a broader range of researchers in our community. In the future, we recommend considering new ways for integrating virtual access into our conferences, to maximize reaching diverse audiences.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#diversity-inclusion" class="page__taxonomy-item" rel="tag">diversity-inclusion</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-04T00:00:00+00:00">July 04, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclmeeting&text=Increasing+financial+accessibility+of+ACL+2020%20https%3A%2F%2Facl2020.org%2Fblog%2Fincreasing-financial-accessibility%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Facl2020.org%2Fblog%2Fincreasing-financial-accessibility%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Facl2020.org%2Fblog%2Fincreasing-financial-accessibility%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/detailed-modalities-of-tutorials/" class="pagination--pager" title="Detailed modalities of the ACL 2020 tutorials
">Previous</a>
    
    
      <a href="/blog/ACL-2020-best-papers/" class="pagination--pager" title="Best Paper Awards at ACL 2020
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
</div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclmeeting" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/acl-org/acl-2020" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 ACL. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>



















  </body>
</html>
