<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>PC Blog Post on Theme - ACL 2020</title>
<meta name="description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">


  <meta name="author" content="Program Chairs">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ACL 2020">
<meta property="og:title" content="PC Blog Post on Theme">
<meta property="og:url" content="https://acl2020.org/blog/theme/">


  <meta property="og:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">





  <meta name="twitter:site" content="@aclmeeting">
  <meta name="twitter:title" content="PC Blog Post on Theme">
  <meta name="twitter:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">
  <meta name="twitter:url" content="https://acl2020.org/blog/theme/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2019-10-04T00:00:00+00:00">





  

  


<link rel="canonical" href="https://acl2020.org/blog/theme/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "ACL",
      "url": "https://acl2020.org",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ACL 2020 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/acl-logo.png" alt=""></a>
        
        <a class="site-title" href="/">ACL 2020</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/schedule/" >Schedule</a>
            </li><li class="masthead__menu-item">
              <a href="/program/keynotes/" >Program</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/registration" >Registration</a>
            </li><li class="masthead__menu-item">
              <a href="/participants" >Participants/FAQs</a>
            </li><li class="masthead__menu-item">
              <a href="/sponsors/list/" >Sponsors</a>
            </li><li class="masthead__menu-item">
              <a href="/calls/papers" >Calls</a>
            </li><li class="masthead__menu-item">
              <a href="/authors/camera-ready-instructions" >Authors</a>
            </li><li class="masthead__menu-item">
              <a href="/reviewers" >Reviewers</a>
            </li><li class="masthead__menu-item">
              <a href="/committees/organization" >Committees</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/logos/acl-logo.png" alt="Program Chairs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Program Chairs</h3>
    
    
      <p class="author__bio" itemprop="description">
        Joyce Chai, Natalie Schluter, and Joel Tetreault
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:ACL2020ProgramChairs@gmail.com">
            <meta itemprop="email" content="ACL2020ProgramChairs@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="PC Blog Post on Theme">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="October 04, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">PC Blog Post on Theme
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Our field is growing fast!  This is an exciting time to do NLP research.  But at this pace of growth it’s only healthy as a community to take stock of where we’ve been and chart out where we should be going. So we made it a theme. <br /></p>

<p>For the first time in the history of the ACL conference, next year’s edition will also have a special theme asking researchers to reflect on the progress of the field and what we as a community should be doing next.  We wanted to provide some more details on the theme, what types of papers would be a good fit, the reviewing process for those papers, and other potential theme events.  We hope this will give you clarity into the organization as well as get you excited to submit a paper!</p>

<h3 id="what-are-the-types-of-contributions">What are the types of contributions?</h3>

<p>We welcome contributions in various forms and scopes. It can be an opinion or discussion piece that reflects upon the progress made either in the broader area or in a specific topic area.  It can be an empirical study that provides an in-depth look at SOTA approaches and enables a better understanding of the pros and cons of these approaches.  It can also be a blue sky proposal that calls for new directions, methodologies, or evaluations to push the boundaries.  These are just a few ideas!  Any theme-related contribution you think is relevant and good for the community to know, we would like to see it!</p>

<h3 id="what-is-the-difference-between-a-theme-paper-and-a-regular-paper">What is the difference between a theme paper and a regular paper?</h3>

<p>A regular paper also has discussions on the limitations of SOTA, but it often addresses a specific problem with detailed solutions and evaluations. A theme paper provides a better understanding of a class of related problems or approaches and provides a holistic analysis and view which may not be apparent by looking at each problem/solution individually. You do not need to present new solutions and results in a theme paper.</p>

<h3 id="what-is-the-review-process">What is the review process?</h3>

<p>We will have a theme track managed by one senior AC and several ACs (depending on the number of submissions). The authors are expected to self-claim the “special theme” track during submission. As a paper may address a specific topic area, the authors can also choose to specify a related topic area so that reviewers from that area can be drawn to review the paper. A separate review form and instructions will be given to the reviewers.  The decision will be made based on the value added to help the community understand where we are and where we should be heading to.</p>

<h3 id="what-are-the-presentation-forms">What are the presentation forms?</h3>

<p>Accepted papers will be presented either orally or as a poster. We anticipate having a special oral session dedicated to the theme.</p>

<h3 id="will-there-be-other-theme-events-at-acl20">Will there be other theme events at ACL20?</h3>

<p>We are working on other theme-related events at the ACL20 conference.  These may include a panel and/or invited speakers.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#papers" class="page__taxonomy-item" rel="tag">papers</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#theme" class="page__taxonomy-item" rel="tag">theme</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#tracks" class="page__taxonomy-item" rel="tag">tracks</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-10-04T00:00:00+00:00">October 04, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclmeeting&text=PC+Blog+Post+on+Theme%20https%3A%2F%2Facl2020.org%2Fblog%2Ftheme%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Facl2020.org%2Fblog%2Ftheme%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Facl2020.org%2Fblog%2Ftheme%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/the-first-call-for-papers-is-out/" class="pagination--pager" title="The First Call for Papers is Out!
">Previous</a>
    
    
      <a href="/blog/arxiv-papers-double-submissions/" class="pagination--pager" title="Archive Papers and Double Sumissions
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
</div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclmeeting" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/acl-org/acl-2020" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 ACL. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>



















  </body>
</html>
