<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>ACL2020: General Conference Statistics - ACL 2020</title>
<meta name="description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">


  <meta name="author" content="Program Chairs">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ACL 2020">
<meta property="og:title" content="ACL2020: General Conference Statistics">
<meta property="og:url" content="https://acl2020.org/blog/general-conference-statistics/">


  <meta property="og:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">





  <meta name="twitter:site" content="@aclmeeting">
  <meta name="twitter:title" content="ACL2020: General Conference Statistics">
  <meta name="twitter:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">
  <meta name="twitter:url" content="https://acl2020.org/blog/general-conference-statistics/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-06-04T00:00:00+00:00">





  

  


<link rel="canonical" href="https://acl2020.org/blog/general-conference-statistics/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "ACL",
      "url": "https://acl2020.org",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ACL 2020 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/acl-logo.png" alt=""></a>
        
        <a class="site-title" href="/">ACL 2020</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/schedule/" >Schedule</a>
            </li><li class="masthead__menu-item">
              <a href="/program/keynotes/" >Program</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/registration" >Registration</a>
            </li><li class="masthead__menu-item">
              <a href="/participants" >Participants/FAQs</a>
            </li><li class="masthead__menu-item">
              <a href="/sponsors/list/" >Sponsors</a>
            </li><li class="masthead__menu-item">
              <a href="/calls/papers" >Calls</a>
            </li><li class="masthead__menu-item">
              <a href="/authors/camera-ready-instructions" >Authors</a>
            </li><li class="masthead__menu-item">
              <a href="/reviewers" >Reviewers</a>
            </li><li class="masthead__menu-item">
              <a href="/committees/organization" >Committees</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/logos/acl-logo.png" alt="Program Chairs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Program Chairs</h3>
    
    
      <p class="author__bio" itemprop="description">
        Joyce Chai, Natalie Schluter, and Joel Tetreault
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:ACL2020ProgramChairs@gmail.com">
            <meta itemprop="email" content="ACL2020ProgramChairs@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ACL2020: General Conference Statistics">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="June 04, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">ACL2020: General Conference Statistics
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>There is just over one month to go before ACL 2020 (July 5-10)! We recently announced the list of <a href="https://acl2020.org/program/accepted/">accepted papers</a> and wanted to start sharing some statistics around submissions, reviews and other interesting topics over the next month. In this blog post we focus on acceptance rates for ACL2020, comparison of rates with prior ACLs, track acceptance rates, and finally some statistics by country. We also encourage readers to read prior ACL statistics blogs, in particular the one for <a href="https://acl2019pcblog.fileli.unipi.it/?p=161">ACL 2019</a>.</p>

<h2 id="1-general-statistics">1. General Statistics</h2>

<p>ACL2020 had an acceptance rate of 22.7% based on 3,429 submissions and 779 accepted papers.  3,429 is a record number of submissions for ACL. To put that number in perspective, just two years ago the number of submissions was 1,544, or less than half of this year!  Ten years ago, there were “only” 956 submissions.</p>

<p>Of the 779 accepted papers, 571 were long papers and 208 were short papers. Note that when Desk Rejects and Withdrawals are removed, 29 and 312 papers respectively, the acceptance rate is 25.2%.</p>

<table>
  <tr>
    <th></th>
    <th>Total Submissions</th>
    <th>Accepted</th>
    <th>% Accepted</th>
  </tr>
  <tr>
    <td>Total</td>
    <td>3429</td>
    <td>779</td>
    <td>22.7%</td>
  </tr>
  <tr>
    <td>Long</td>
    <td>2244</td>
    <td>571</td>
    <td>25.4%</td>
  </tr>
  <tr>
    <td>Short</td>
    <td>1185</td>
    <td>208</td>
    <td>17.6%</td>
  </tr>
</table>

<h2 id="2-comparison-with-prior-acls">2. Comparison with Prior ACLs</h2>

<p>This year’s ACL is in line with acceptance rates with the most recent editions of the ACL.  ACL 2019 also had an acceptance rate of 22.7% with similar rates for long and short papers.  For a history of acceptance rates at the ACL, please visit the <a href="https://aclweb.org/aclwiki/Conference_acceptance_rates">ACL Wiki</a>.</p>

<figure class=" ">
  
    
      <a href="/assets/images/blogs/acceptance-rates.png" title="">
        <img src="/assets/images/blogs/acceptance-rates.png" alt="" />
      </a>
    
  
  
</figure>

<h2 id="3-track-statistics">3. Track Statistics</h2>

<p>Next, we break up the acceptance rate by track.  Machine Learning for NLP, Dialogue and Interactive Technologies, Machine Translation, Information Extraction and NLP Applications were the top five most popular tracks, with each having over 200 submissions.  Machine Learning for NLP had nearly 300 submissions (296). To show how much our field has grown, ACL 2002 received 258 submissions <i>total</i> across all tracks.</p>

<figure class=" ">
  
    
      <a href="/assets/images/blogs/submissions-per-track.png" title="">
        <img src="/assets/images/blogs/submissions-per-track.png" alt="" />
      </a>
    
  
  
</figure>

<p>Acceptance rates for each track ranged from 17.9% to 41.7% as follows.</p>

<table>
  <tr>
    <th>Track</th>
    <th>Submissions</th>
    <th>Accepted</th>
    <th>% Accepted</th>
  </tr>
  <tr>
    <td>Cognitive Modeling and Psycholinguistics</td>
    <td>62</td>
    <td>13</td>
    <td>21.0</td>
  </tr>
  <tr>  
    <td>Computational Social Science and Social Media</td>
    <td>108</td>
    <td>23</td>
    <td>21.3</td>
  </tr>
  <tr>
    <td>Desk Reject or Withdrawn</td>
    <td>341</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Dialogue and Interactive Systems</td>
    <td>250</td>
    <td>62</td>
    <td>24.8</td>
  </tr>
  <tr>
    <td>Discourse and Pragmatics</td>
    <td>56</td>
    <td>10</td>
    <td>17.9</td>
  </tr>
  <tr>
    <td>Ethics and NLP</td>
    <td>44</td>
    <td>13</td>
    <td>29.5</td>
  </tr>
  <tr>
    <td>Generation</td>
    <td>198</td>
    <td>49</td>
    <td>24.7</td>
  </tr>
  <tr>
    <td>Information Extraction</td>
    <td>227</td>
    <td>52</td>
    <td>22.9</td>
  </tr>
  <tr>
    <td>Information Retrieval and Text Mining</td>
    <td>86</td>
    <td>20</td>
    <td>23.3</td>
  </tr>
  <tr>
    <td>Interpretability and Analysis of Models for NLP</td>
    <td>95</td>
    <td>29</td>
    <td>30.5</td>
  </tr>
  <tr>
    <td>Language Grounding to Vision, Robotics and Beyond</td>
    <td>77</td>
    <td>19</td>
    <td>24.7</td>
  </tr>
  <tr>
    <td>Machine Learning for NLP</td>
    <td>296</td>
    <td>67</td>
    <td>22.6</td>
  </tr>
  <tr>
    <td>Machine Translation</td>
    <td>245</td>
    <td>68</td>
    <td>27.8</td>
  </tr>
  <tr>
    <td>Multidisciplinary and Area Chair COI</td>
    <td>58</td>
    <td>19</td>
    <td>32.8</td>
  </tr>
  <tr>
    <td>NLP Applications</td>
    <td>213</td>
    <td>48</td>
    <td>22.5</td>
  </tr>
  <tr>
    <td>Phonology, Morphology and Word Segmentation</td>
    <td>49</td>
    <td>15</td>
    <td>30.6</td>
  </tr>
  <tr>
    <td>Question Answering</td>
    <td>150</td>
    <td>33</td>
    <td>22.0</td>
  </tr>
  <tr>
    <td>Resources and Evaluation</td>
    <td>120</td>
    <td>42</td>
    <td>35.0</td>
  </tr>
  <tr>
    <td>Semantics: Lexical</td>
    <td>95</td>
    <td>17</td>
    <td>17.9</td>
  </tr>
  <tr>
    <td>Semantics: Sentence Level</td>
    <td>103</td>
    <td>29</td>
    <td>28.2</td>
  </tr>
  <tr>
    <td>Semantics: Textual Inference and Other Areas of Semantics</td>
    <td>81</td>
    <td>24</td>
    <td>29.6</td>
  </tr>
  <tr>
    <td>Sentiment Analysis, Stylistic Analysis, and Argument Mining</td>
    <td>161</td>
    <td>33</td>
    <td>20.5</td>
  </tr>
  <tr>
    <td>Speech and Multimodality</td>
    <td>62</td>
    <td>16</td>
    <td>25.8</td>
  </tr>
  <tr>
    <td>Summarization</td>
    <td>115</td>
    <td>30</td>
    <td>26.1</td>
  </tr>
  <tr>
    <td>Syntax: Tagging, Chunking and Parsing</td>
    <td>60</td>
    <td>16</td>
    <td>26.7</td>
  </tr>
  <tr>
    <td>Theme</td>
    <td>65</td>
    <td>24</td>
    <td>36.9</td>
  </tr>
  <tr>
    <td>Theory and Formalism in NLP (Linguistic and Mathematical)</td>
    <td>12</td>
    <td>5</td>
    <td>41.7</td>
  </tr>
  <tr>
    <td><b>Total</b></td>
    <td><b>3429</b></td>
    <td><b>779</b></td>
    <td><b>22.7</b></td>
 </tr>
</table>

<h2 id="4-country-and-region-statistics">4. Country and Region Statistics</h2>

<p>We follow ACL 2019 in extracting the country/region listed in Softconf by the contact author and calculating statistics on that set.   Please note that the country/region data is self-reported by each author.   There are 57 countries/regions represented in this subset.   Below we list the 25 countries/regions with the most submissions.  China led with 1,084, followed closely by the United States.   In ACL 2019, the United States had 820 submissions and China had 817.  Germany had the third most submissions then with 136.</p>

<figure class=" ">
  
    
      <a href="/assets/images/blogs/submissions-per-country.png" title="">
        <img src="/assets/images/blogs/submissions-per-country.png" alt="" />
      </a>
    
  
  
</figure>

<p>Finally, we analyze the acceptance rates for each country/region, again based on contact author.  The following table lists all 57 countries/regions in alphabetical order.  In the end, 37 countries/regions have papers in the conference.   The five with the most accepted papers were the US (305), China (185), Great Britain (50), Germany (44), and Japan (24).  As observed by the ACL2019 Program Chairs, the distribution is too skewed for a fair comparison of acceptance rates.  As in their analysis, if we consider the top 15 countries/regions in terms of number of submissions, those with the highest acceptance rates were Israel (40.9%), Great Britain (31.1%), United States (29.4%), Germany (29.3%), and a tie between Hong Kong and Singapore, both with 26.7%.  This list is almost the same as last year, except Great Britain was not in the top five.</p>

<table>
  <tr>
    <th>Country/Region</th>
    <th>Code</th>
    <th>Count</th>
    <th>Accepted</th>
    <th>% Accepted</th>
  </tr>
  <tr>
    <td>Argentina</td>
    <td>AR</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Australia</td>
    <td>AU</td>
    <td>51</td>
    <td>12</td>
    <td>23.5</td>
  </tr>
  <tr>
    <td>Austria</td>
    <td>AT</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Bangladesh</td>
    <td>BD</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Belgium</td>
    <td>BE</td>
    <td>6</td>
    <td>1</td>
    <td>16.7</td>
  </tr>
  <tr>
    <td>Brazil</td>
    <td>BR</td>
    <td>8</td>
    <td>1</td>
    <td>12.5</td>
  </tr>
  <tr>
    <td>Bulgaria</td>
    <td>BG</td>
    <td>2</td>
    <td>1</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Canada</td>
    <td>CA</td>
    <td>97</td>
    <td>15</td>
    <td>15.5</td>
  </tr>
  <tr>
    <td>China</td>
    <td>CN</td>
    <td>1084</td>
    <td>185</td>
    <td>17.1</td>
  </tr>
  <tr>
    <td>Croatia</td>
    <td>HR</td>
    <td>3</td>
    <td>1</td>
    <td>33.3</td>
  </tr>
  <tr>
    <td>Czech Republic</td>
    <td>CZ</td>
    <td>11</td>
    <td>1</td>
    <td>9.1</td>
  </tr>
  <tr>
    <td>Denmark</td>
    <td>DK</td>
    <td>20</td>
    <td>6</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Egypt</td>
    <td>EG</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Estonia</td>
    <td>EE</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Finland</td>
    <td>FI</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>France</td>
    <td>FR</td>
    <td>47</td>
    <td>10</td>
    <td>21.3</td>
  </tr>
  <tr>
    <td>Germany</td>
    <td>DE</td>
    <td>150</td>
    <td>44</td>
    <td>29.3</td>
  </tr>
  <tr>
    <td>Great Britain</td>
    <td>GB</td>
    <td>161</td>
    <td>50</td>
    <td>31.1</td>
  </tr>
  <tr>
    <td>Greece</td>
    <td>GR</td>
    <td>5</td>
    <td>2</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Hong Kong</td>
    <td>HK</td>
    <td>45</td>
    <td>12</td>
    <td>26.7</td>
  </tr>
  <tr>
    <td>Hungary</td>
    <td>HU</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>India</td>
    <td>IN</td>
    <td>126</td>
    <td>15</td>
    <td>11.9</td>
  </tr>
  <tr>
    <td>Iran</td>
    <td>IR</td>
    <td>8</td>
    <td>1</td>
    <td>12.5</td>
  </tr>
  <tr>
    <td>Ireland</td>
    <td>IE</td>
    <td>19</td>
    <td>6</td>
    <td>31.6</td>
  </tr>
  <tr>
    <td>Israel</td>
    <td>IL</td>
    <td>44</td>
    <td>18</td>
    <td>40.9</td>
  </tr>
  <tr>
    <td>Italy</td>
    <td>IT</td>
    <td>40</td>
    <td>7</td>
    <td>17.5</td>
  </tr>
  <tr>
    <td>Japan</td>
    <td>JP</td>
    <td>104</td>
    <td>24</td>
    <td>23.1</td>
  </tr>
  <tr>
    <td>Kazakhstan</td>
    <td>KZ</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Macao</td>
    <td>MO</td>
    <td>6</td>
    <td>2</td>
    <td>33.3</td>
  </tr>
  <tr>
    <td>Mexico</td>
    <td>MX</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Netherlands</td>
    <td>NL</td>
    <td>25</td>
    <td>5</td>
    <td>20</td>
  </tr>
  <tr>
    <td>New Zealand</td>
    <td>NZ</td>
    <td>3</td>
    <td>1</td>
    <td>33.3</td>
  </tr>
  <tr>
    <td>Norway</td>
    <td>NO</td>
    <td>10</td>
    <td>1</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Pakistan</td>
    <td>PK</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Peru</td>
    <td>PE</td>
    <td>2</td>
    <td>1</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Poland</td>
    <td>PL</td>
    <td>14</td>
    <td>1</td>
    <td>7.1</td>
  </tr>
  <tr>
    <td>Portugal</td>
    <td>PT</td>
    <td>8</td>
    <td>1</td>
    <td>12.5</td>
  </tr>
  <tr>
    <td>Qatar</td>
    <td>QA</td>
    <td>7</td>
    <td>1</td>
    <td>14.3</td>
  </tr>
  <tr>
    <td>Republic of Korea</td>
    <td>KR</td>
    <td>64</td>
    <td>9</td>
    <td>14.1</td>
  </tr>
  <tr>
    <td>Romania</td>
    <td>RO</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Russian Federation</td>
    <td>RU</td>
    <td>12</td>
    <td>1</td>
    <td>8.3</td>
  </tr>
  <tr>
    <td>Rwanda</td>
    <td>RW</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Saudi Arabia</td>
    <td>SA</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Singapore</td>
    <td>SG</td>
    <td>60</td>
    <td>16</td>
    <td>26.7</td>
  </tr>
  <tr>
    <td>Slovakia</td>
    <td>SK</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Slovenia</td>
    <td>SI</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>South Africa</td>
    <td>ZA</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Spain</td>
    <td>ES</td>
    <td>22</td>
    <td>9</td>
    <td>40.9</td>
  </tr>
  <tr>
    <td>Sri Lanka</td>
    <td>LK</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Sweden</td>
    <td>SE</td>
    <td>6</td>
    <td>2</td>
    <td>33.3</td>
  </tr>
  <tr>
    <td>Switzerland</td>
    <td>CH</td>
    <td>26</td>
    <td>5</td>
    <td>19.2</td>
  </tr>
  <tr>
    <td>Taiwan</td>
    <td>TW</td>
    <td>39</td>
    <td>6</td>
    <td>15.4</td>
  </tr>
  <tr>
    <td>Turkey</td>
    <td>TR</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>United Arab Emirates</td>
    <td>AE</td>
    <td>2</td>
    <td>1</td>
    <td>50</td>
  </tr>
  <tr>
    <td>United States</td>
    <td>US</td>
    <td>1039</td>
    <td>305</td>
    <td>29.4</td>
  </tr>
  <tr>
    <td>Uruguay</td>
    <td>UY</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Venezuela</td>
    <td>VN</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
  </tr>
 </table>

<p>We look forward to “seeing” you in a month in the first virtual ACL ever. Please do not forget to <a href="https://acl2020.org/registration/">register</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#papers" class="page__taxonomy-item" rel="tag">papers</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#theme" class="page__taxonomy-item" rel="tag">theme</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#tracks" class="page__taxonomy-item" rel="tag">tracks</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-04T00:00:00+00:00">June 04, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclmeeting&text=ACL2020%3A+General+Conference+Statistics%20https%3A%2F%2Facl2020.org%2Fblog%2Fgeneral-conference-statistics%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Facl2020.org%2Fblog%2Fgeneral-conference-statistics%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Facl2020.org%2Fblog%2Fgeneral-conference-statistics%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Accessible-Presentations-at-ACL-2020/" class="pagination--pager" title="Accessible Presentations at ACL 2020
">Previous</a>
    
    
      <a href="/blog/call-for-live-microblogging-volunteers/" class="pagination--pager" title="Call for Live Microblogging Volunteers
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
</div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclmeeting" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/acl-org/acl-2020" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 ACL. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>



















  </body>
</html>
