<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Archive Papers and Double Sumissions - ACL 2020</title>
<meta name="description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">


  <meta name="author" content="Program Chairs">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ACL 2020">
<meta property="og:title" content="Archive Papers and Double Sumissions">
<meta property="og:url" content="https://acl2020.org/blog/arxiv-papers-double-submissions/">


  <meta property="og:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">





  <meta name="twitter:site" content="@aclmeeting">
  <meta name="twitter:title" content="Archive Papers and Double Sumissions">
  <meta name="twitter:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">
  <meta name="twitter:url" content="https://acl2020.org/blog/arxiv-papers-double-submissions/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2019-10-23T00:00:00+00:00">





  

  


<link rel="canonical" href="https://acl2020.org/blog/arxiv-papers-double-submissions/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "ACL",
      "url": "https://acl2020.org",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ACL 2020 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/acl-logo.png" alt=""></a>
        
        <a class="site-title" href="/">ACL 2020</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/schedule/" >Schedule</a>
            </li><li class="masthead__menu-item">
              <a href="/program/keynotes/" >Program</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/registration" >Registration</a>
            </li><li class="masthead__menu-item">
              <a href="/participants" >Participants/FAQs</a>
            </li><li class="masthead__menu-item">
              <a href="/sponsors/list/" >Sponsors</a>
            </li><li class="masthead__menu-item">
              <a href="/calls/papers" >Calls</a>
            </li><li class="masthead__menu-item">
              <a href="/authors/camera-ready-instructions" >Authors</a>
            </li><li class="masthead__menu-item">
              <a href="/reviewers" >Reviewers</a>
            </li><li class="masthead__menu-item">
              <a href="/committees/organization" >Committees</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/logos/acl-logo.png" alt="Program Chairs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Program Chairs</h3>
    
    
      <p class="author__bio" itemprop="description">
        Joyce Chai, Natalie Schluter, and Joel Tetreault
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:ACL2020ProgramChairs@gmail.com">
            <meta itemprop="email" content="ACL2020ProgramChairs@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Archive Papers and Double Sumissions">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="October 23, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Archive Papers and Double Sumissions
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="faq-for-archive-papers-and-double-submissions">FAQ for archive papers and double submissions:</h2>

<h3 id="new-q6-is-the-november-9-deadline-a-submission-deadline-or-a-publication-deadline"><font color="red">(new)</font> Q6: Is the November 9 deadline a submission deadline or a publication deadline?</h3>

<p>A6: For arXiv submissions, November 9 11:59pm UTC-12h (anywhere on earth) is the submission deadline. The actual publication on the archive may take a day or two after that. For other non-anonymized versions, it is the deadline when such a version becomes public.</p>

<h3 id="new--q7-i-have-made-my-non-anonymized-version-public-before-the-nov-9-deadline-is-it-ok-to-update-the-non-anonymized-version-or-to-have-the-same-non-anonymized-version-posted-somewhere-else-during-the-anonymity-period"><font color="red">(new)</font>  Q7: I have made my non-anonymized version public before the Nov. 9 deadline. Is it ok to update the non-anonymized version or to have the same non-anonymized version posted somewhere else during the anonymity period?</h3>

<p>A7. No. The non-anonymized version may not be updated, nor made publically available at additional sites during the anonymity period.</p>

<h3 id="new-q8-do-we-have-to-withdraw-iclr-submissions-by-november-9-in-order-to-submit-to-acl"><font color="red">(new)</font> Q8: Do we have to withdraw ICLR submissions by November 9 in order to submit to ACL?</h3>

<p>A8: Yes.</p>

<p>The ACL2020 position is that de-anonymized versions must be posted by November 9 (or submitted by that day in the case of arxiv).  If, after November 9, the same paper appears elsewhere such as your personal website or on ICLR’s website, it is ineligible for ACL 2020.</p>

<p>According to the ICLR policy, the withdrawn papers will be de-anonymized right away. If you withdraw your paper after November 9, an additional link between your paper and your identities will be added after the start of the anonymity period.  This is a new action that can compromise double-blind reviewing, rendering your paper ineligible for submission to ACL2020.
<a href="https://www.aclweb.org/adminwiki/index.php?title=ACL_Author_Guidelines">https://www.aclweb.org/adminwiki/index.php?title=ACL_Author_Guidelines</a></p>

<p>Recommendation: if you want to submit to ACL, the paper must be withdrawn by November 9.  And probably before then depending on how “right away” ICLR posts withdrawn papers.</p>

<hr />
<h3 id="q1-i-have-an-anonymized-version-of-my-paper-online-can-i-submit-it-to-acl2020">Q1: I have an anonymized version of my paper online, can I submit it to ACL2020?</h3>

<p>A1: Yes, by all means.</p>

<h3 id="q2-my-paper-to-a-neurlps-workshop-was-accepted-on-october-1-there-is-no-proceedings-for-the-workshop-i-will-be-presenting-the-work-at-the-neurlps-workshop-in-december-can-i-submit-this-paper-to-acl2020">Q2: My paper to a NeurlPS workshop was accepted on October 1. There is no proceedings for the workshop. I will be presenting the work at the NeurlPS workshop in December. Can I submit this paper to ACL2020?</h3>

<p>A2: Yes, as long as any non-anonymized versions of  the paper are posted before November 9, the start of the anonymity period.</p>

<h3 id="q3-i-have-a-paper-currently-under-review-at-abc-can-i-submit-the-paper-to-acl2020">Q3: I have a paper currently under review at ABC. Can I submit the paper to ACL2020?</h3>

<p>A3: It depends.</p>

<p>If the venue ABC you submitted the paper to does not allow a double submission, you should not submit the paper to ACL2020.  ACL double submission policy is mainly intended for papers which are or will be submitted to workshops and other smaller venues.</p>

<p>If ABC allows a double submission then it depends on whether there are any non-anonymized versions posted online.  If there is no non-anonymized version or if any non-anonymized versions are  posted online before November 9 (the start of the anonymity period), you can submit the paper to ACL.  You will need to specify the venue where the paper is under review on the submission form.</p>

<h3 id="q4-can-i-resubmit-my-iclr-2020-submission-to-acl-2020">Q4: Can I resubmit my ICLR 2020 submission to ACL 2020?</h3>

<p>A4: See Q3/A3 regarding double submission.</p>

<p>If your paper is no longer under review (e.g., desk rejected, withdrawn) at ICLR before ACL’s submission deadline and your de-anonymized paper is posted before November 9, you can submit your paper to ACL2020.   Any de-anonymization after November 9 will not be eligible for re-submission to ACL2020.</p>

<h3 id="q5-can-i-submit-the-paper-which-is-under-review-at-acl2020-to-other-venues">Q5: Can I submit the paper which is under review at ACL2020 to other venues?</h3>

<p>A5: Per ACL’s double submission policy, ACL will not prevent you from submitting your paper to future workshops/conferences (presumably they allow double submission)  as long as it satisfies the anonymity requirement. However, if your paper is accepted at ACL and you decide to present your paper at ACL, you will need to withdraw the other submissions.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#faq" class="page__taxonomy-item" rel="tag">FAQ</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#papers" class="page__taxonomy-item" rel="tag">papers</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-10-23T00:00:00+00:00">October 23, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclmeeting&text=Archive+Papers+and+Double+Sumissions%20https%3A%2F%2Facl2020.org%2Fblog%2Farxiv-papers-double-submissions%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Facl2020.org%2Fblog%2Farxiv-papers-double-submissions%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Facl2020.org%2Fblog%2Farxiv-papers-double-submissions%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/theme/" class="pagination--pager" title="PC Blog Post on Theme
">Previous</a>
    
    
      <a href="/blog/author-reviewer-profile/" class="pagination--pager" title="PC Blog Post on Author/Reviewer Profile
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
</div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclmeeting" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/acl-org/acl-2020" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 ACL. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>



















  </body>
</html>
