<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tips for talking to the media - ACL 2020</title>
<meta name="description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">


  <meta name="author" content="Publicity Chairs">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ACL 2020">
<meta property="og:title" content="Tips for talking to the media">
<meta property="og:url" content="https://acl2020.org/blog/tips-for-talking-to-the-media/">


  <meta property="og:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">





  <meta name="twitter:site" content="@aclmeeting">
  <meta name="twitter:title" content="Tips for talking to the media">
  <meta name="twitter:description" content="Official website for the 2020 Annual Conference of the Association for Computational Linguistics">
  <meta name="twitter:url" content="https://acl2020.org/blog/tips-for-talking-to-the-media/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-07-01T00:00:00+00:00">





  

  


<link rel="canonical" href="https://acl2020.org/blog/tips-for-talking-to-the-media/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "ACL",
      "url": "https://acl2020.org",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ACL 2020 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/manifest.json">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/acl-logo.png" alt=""></a>
        
        <a class="site-title" href="/">ACL 2020</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/schedule/" >Schedule</a>
            </li><li class="masthead__menu-item">
              <a href="/program/keynotes/" >Program</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/registration" >Registration</a>
            </li><li class="masthead__menu-item">
              <a href="/participants" >Participants/FAQs</a>
            </li><li class="masthead__menu-item">
              <a href="/sponsors/list/" >Sponsors</a>
            </li><li class="masthead__menu-item">
              <a href="/calls/papers" >Calls</a>
            </li><li class="masthead__menu-item">
              <a href="/authors/camera-ready-instructions" >Authors</a>
            </li><li class="masthead__menu-item">
              <a href="/reviewers" >Reviewers</a>
            </li><li class="masthead__menu-item">
              <a href="/committees/organization" >Committees</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/logos/acl-logo.png" alt="Publicity Chairs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Publicity Chairs</h3>
    
    
      <p class="author__bio" itemprop="description">
        Emily M. Bender, Esther Seyffarth & Zhiyuan Liu
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:ACL2020publicity@uw.edu">
            <meta itemprop="email" content="ACL2020publicity@uw.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tips for talking to the media">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="July 01, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Tips for talking to the media
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Below are some tips for talking about your research with the press, from the ACL 2020 Publicity Chairs (Emily M. Bender, Esther Seyffarth, and Zhiyuan Liu)</p>

<ul>
  <li>Check with your employer/institution first to see if there are any constraints on your speaking with the press about your research. They may also have good tips!</li>
  <li>The journalist you are speaking with probably has a story in mind that they are planning to write. Try to get a sense of what that story is and who the intended audience is before agreeing to be interviewed.
    <ul>
      <li>For example, if the story angle seems to be one that would present your research in unrealistic light (“AI is magic”, “AI is going to solve all the world’s problems”), it is probably not worth engaging. [For ACL 2020, we have tried to connect with journalists who do very serious, realistic writing about NLP and related topics.]</li>
      <li>Even for story angles that you want to engage with, knowing how your answers will be part of a broader narrative ahead of time can help you prepare.</li>
      <li>Likewise, understanding who the intended audience is can help you work out which points you want to emphasize and what examples to use.</li>
    </ul>
  </li>
  <li>Before being interviewed, write down the main points you plan to get across and have these handy as you are answering questions.
    <ul>
      <li>As academics, we’re used to trying to include all of the details. In this context, what is needed are high-level, main take-away points (that are supported by all the details in your ACL paper).</li>
      <li>Prioritize the main ideas you want people to learn, and focus on those.</li>
      <li>Keep in mind that the resulting article will necessarily be a simpler presentation than how you present the ideas to other academics.</li>
    </ul>
  </li>
  <li>Also beforehand, come up with non-technical phrasings of these points that would be suitable for the audience.</li>
  <li>Pass the mic: If you are from an overrepresented group among NLP researchers, try to find out who else the journalist is interviewing for their piece. If they are only quoting men, or only white people, etc, suggest names of scholars they should also be talking to. It can also be valuable to refuse an interview under these circumstances.</li>
  <li>You can ask to answer questions in writing, rather than talking on the phone.</li>
  <li>Journalists will frequently end with “Is there anything else I should have asked?”. Consult your notes that you prepared ahead of time to see if there’s anything else you wanted to convey that you didn’t get to say. Even if they don’t ask, or if they ask a question that’s close to what you want to talk about but not quite, you can offer: “I think a more appropriate question here is…” or “You might also ask me…”</li>
  <li>Journalists are frequently working on tight deadlines, and so might ask for meetings within hours or a day at most.</li>
  <li>Unless the piece is specifically a profile of your work, a journalist usually won’t agree to having you review the whole thing before it goes to press. However, it is worth asking whether you can review any direct quotes attributed to you before it goes public.
    <ul>
      <li>Here is one example: “Before we start, I understand this is on the record and I don’t have editorial control, but because this is a technical topic where a factual mistake could make both of us look bad, could you agree to let me see direct quotes you attribute to me before you publish so we can avoid such errors.”</li>
    </ul>
  </li>
  <li>If there’s anything specific about how you’d like to be identified (name, affiliation, pronouns), mention it up-front.</li>
  <li>Know that not every press interview leads to your words being quoted in the media. Journalists often talk to lots of people to put together a story and then choose a subset to quote in what gets published. In other cases, pieces written by journalists don’t get chosen by editors/media outlets.</li>
  <li>Members of the press attending virtual ACL may be overwhelmed with the amount of information available to them. If your lay summary does not lead to you or your co-authors being contacted by a journalist, this does not imply a judgment of the value of your work! If you’re proud of your summary, you could consider posting it as a blog post somewhere or publishing it in your institution to let your colleagues know what you’ve been working on.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#media" class="page__taxonomy-item" rel="tag">media</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-01T00:00:00+00:00">July 01, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=aclmeeting&text=Tips+for+talking+to+the+media%20https%3A%2F%2Facl2020.org%2Fblog%2Ftips-for-talking-to-the-media%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Facl2020.org%2Fblog%2Ftips-for-talking-to-the-media%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Facl2020.org%2Fblog%2Ftips-for-talking-to-the-media%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/intro-to-tutorial-infrastructure/" class="pagination--pager" title="Introduction to the organization and infrastructure of ACL 2020 tutorials
">Previous</a>
    
    
      <a href="/blog/virtual-format-of-plenary-sessions/" class="pagination--pager" title="Virtual Format of Plenary Sessions
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
</div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/aclmeeting" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/acl-org/acl-2020" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 ACL. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>



















  </body>
</html>
